<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>History</title>
      </head>
      
    <body>
        <h1 class = "title">
            <br>
        </h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="History.html">History</a>
            <a href="Trends-Usage.html">Trends and Usage</a>
            <a href="Changes.html">Changes</a>
            <a href="Blog.html">Blog</a>
            <a href="Works Cited.html">Works Cited</a>
          </div> 

        <div class = "body-style">
            <iframe class = "rounded" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1PFKHAvLll2Muqi8yzuLV2Kx17J7GxSLS2qKB5KZFaIQ&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'>
            </iframe>
        </div>


    </body>
</html>
